<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:padding="20dp"
    tools:context=".TambahFragment">

    <ImageView
        android:id="@+id/icon_item_name"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="10dp"
        android:src="@drawable/shopping_bag" />

    <EditText
        android:id="@+id/edit_nama_barang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/icon_item_name"
        android:hint="Nama Barang"
        android:padding="10dp"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/icon_harga"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@id/edit_nama_barang"
        android:layout_margin="10dp"
        android:src="@drawable/ic_price_tag" />

    <EditText
        android:id="@+id/edit_harga_barang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_nama_barang"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/icon_harga"
        android:hint="Harga Barang"
        android:padding="10dp"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/icon_minus"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@id/edit_harga_barang"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:src="@drawable/ic_minus" />

    <ImageView
        android:id="@+id/icon_plus"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@id/edit_harga_barang"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:src="@drawable/ic_plus" />

    <EditText
        android:id="@+id/edit_stok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_harga_barang"
        android:layout_margin="10dp"
        android:layout_toLeftOf="@id/icon_plus"
        android:layout_toRightOf="@id/icon_minus"
        android:gravity="center_horizontal"
        android:hint="Stok Barang"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/deskripsi_barang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_stok"
        android:layout_margin="10dp"
        android:gravity="left|top"
        android:hint="Deskripsi Barang"
        android:minHeight="150dp"
        android:padding="10dp" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_below="@id/deskripsi_barang"
        android:layout_margin="10dp"
        android:background="#EDECE5E5" />

    <EditText
        android:id="@+id/edit_img_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/deskripsi_barang"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/image"
        android:hint="URL Image"
        android:padding="10dp" />

    <Button
        android:id="@+id/btn_cek_url"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_img_url"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/image"
        android:text="Cek URL"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btn_kirim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="BUAT BARANG" />

</RelativeLayout>